import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String args[]) throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		
		System.out.println("1.Validate Name\n2.Validate Content\nEnter your choice:");
		Integer choice=Integer.parseInt(br.readLine());
		switch(choice)
		{
		
		case 1: System.out.println("Enter the name to be validated:");
		String name =br.readLine();
		if(validateName(name))
		{
			System.out.println("Name is valid");
			
		}
		else
		{
			System.out.println("Name is invalid");
		}
		break;
		
		
		case 2: System.out.println("Enter the content to be validated:");
		String content=br.readLine();
		if(validateContent(content))
		{
			System.out.println("Content is valid");
		}
		else
			System.out.println("Content is invalid");
		break;
		}

	
		
		
		
		
		
		}
		//write your code here

	
	public static Boolean validateName(String name) 
	{
		
		//write your code here
		if(name.matches("[a-zA-Z]{1}[a-zA-Z0-9]{1,}"))
			return true;
		else
			return false;
	}
	
	public static boolean validateContent(String content) {
		int count=0;
		if(content.matches("[a-zA-Z0-9.,_ ]{1,}"))
		{
			for(int i=0;i<content.length();i++)
			{
				if(content.charAt(i)!=' ')
				
					count++;
			}
				if(count<=40)
			return true;
			
				else
					return false;
		}
		return false;
	}
		
		
	
}
